sonar.projectKey=conchayoro
sonar.projectName=ConchayOro

sonar.language=js
sonar.sources=.

#sonar.exclusions=ambiente, client/node_modules, server/node_modules, client/src/**/*.spec.js server/src/**/*.spec.js,src/**/*.mock.js,node_modules/*,coverage/lcov-report/*
#sonar.coverage.exclusions=ambiente, client/node_modules, server/node_modules, server/src/**/*.spec.js,src/**/*.mock.js,node_modules/*,coverage/lcov-report/*
sonar.exclusions=ambiente, client/node_modules, server/node_modules
sonar.coverage.exclusions=ambiente, client/node_modules, server/node_modules
 
sonar.sourceEncoding=UTF-8

#sonar.javascript.lcov.reportPaths=coverage/lcov.info
#sonar.testExecutionReportPaths=test-report.xml