<?xml version="1.0" encoding="UTF-8"?>
<persistence
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence 
								http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
	version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/persistence">

	<persistence-unit name="persistenceUnit"
		transaction-type="RESOURCE_LOCAL">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<properties>
			<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" />
			<property name="javax.persistence.jdbc.user" value="${env.DATABASE_SERVER_USER}" />
			<property name="javax.persistence.jdbc.password" value="${env.DATABASE_SERVER_PASSWORD}" />
			<property name="javax.persistence.jdbc.url" value="jdbc:mysql://${env.DATABASE_SERVER_HOST}/conchayorodb" />

            <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5Dialect" />
			<property name="hibernate.hbm2ddl.auto" value="update" />
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.format_sql" value="true" />

			<property name="eclipselink.logging.level" value="DEBUG" />
			<property name="eclipselink.ddl-generation" value="create-tables" />
			<property name="eclipselink.ddl-generation.output-mode" value="database" />

		</properties>
	</persistence-unit>
</persistence>
