PORT=3000
CORS_HOST=localhost
CORS_PORT=3011

RDS_HOSTNAME=localhost
RDS_PORT=5432
RDS_DB_NAME=conchayorodb
RDS_USERNAME=conchayorouser
RDS_PASSWORD=conchayoropwd
DB_DIALECT=postgres
DB_POOL_MAX=5
DB_POOL_MIN=0
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000

AWS_ACCESS_KEY_ID=AKIAUCAQL4TJ4EKEF7UR
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=sa-east-1
BUCKET_NAME=conchayoro-jps
FILE_KEY=imagens/wine1.jpg