#Jenkins
CD_PROTOCOL=http://
CD_HOST=jenkins
CD_PORT=8080
JENKINS_JAVA_OPTS=-Djenkins.install.runSetupWizard=false
JENKINS_OPTS="--prefix=/"

#Nexus
ARTIFACT_REPO_PROTOCOL=http://
ARTIFACT_REPO_HOST=nexus
ARTIFACT_REPO_PORT=8081
NEXUS_DATA=/nexus-data
#NEXUS_CONTEXT=/
INSTALL4J_ADD_VM_PARAMS=-Xms1200m -Xmx1200m -XX:MaxDirectMemorySize=2g -Djava.util.prefs.userRoot=${NEXUS_DATA}/javaprefs

#Sonar
QUALITY_REPO_PROTOCOL=http://
QUALITY_REPO_HOST=sonar
QUALITY_REPO_PORT=9000

#Git
PROJECT_REPO_PROTOCOL=http://
PROJECT_REPO_HOST=github.com
PROJECT_REPO_NAME=conchayoro
PROJECT_REPO_EMAIL=admin@conchayoro.com

#DockerHub
IMAGE_REPO_PROTOCOL=http://
IMAGE_REPO_HOST=docker.io
IMAGE_REPO_PORT=80

#Git credenciais
PROJECT_REPO_CREDENTIALS_ID=git-credentials
IMAGE_REPO_CREDENTIALS_ID=dockerhub-credentials
ARTIFACT_REPO_CREDENTIALS_ID=nexus-credentials
ENV_DEV_CREDENTIALS_ID=env-dev-credentials

#Configurações gerais
VERSION_NUMBER=1.0.0
PROJECT_NAME=conchayoro
COMPOSE_PROJECT_NAME=conchayoro
TZ=America/Sao_Paulo

#AWS
AWS_DEFAULT_REGION=us-east-1

#Configurações de controle de versões e imagens
MULTI_BRANCH_PIPELINE=False
PUSH_BRANCH_TO_REPO=False
PUSH_IMAGE_TO_REPO=False
ARTIFACT_REPO_ENABLED=True
QUALITY_REPO_ENABLED=False
PROJECT_FILE_SETTINGS=ambiente/maven/settings.xml
#PROJECT_FILE_SETTINGS=ambiente/maven/settings-sem-nexus.xml

# Habilitação para publicação nos ambientes de desenvolvimento, teste, homologação e produção.
APP_SERVER_DEV_ENABLED=True
APP_SERVER_TEST_ENABLED=False
APP_SERVER_HOM_ENABLED=False
APP_SERVER_PROD_ENABLED=False
