sonar.projectKey=${PROJECT_NAME}
sonar.projectName=${PROJECT_NAME}
sonar.projectVersion=1.0

sonar.sources=src

sonar.sourceEncoding=UTF-8

## Java Specific Properties

# comma-separated list of suffixes
sonar.java.file.suffixes=java

## Flex Specific Properties

# retrieve code coverage data from the Cobertura report
#sonar.flex.cobertura.reportPath=coverage-report/coverage-cobertua-flex.xml

#Duplicidade
sonar.cpd.java.minimumtokens=50
sonar.cpd.java.minimumLines=5
